.card-list {
  margin-bottom: $spacing-medium;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $spacing-large;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: $border-radius;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  &__poster {
    height: 300px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__title {
    z-index: 2;
    width: 100%;
    margin-top: auto;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    padding: $spacing-small;
    background-color: rgba($color-black, 0.8);
    backdrop-filter: blur(10px);
  }

  &__rating {
    position: absolute;
    left: 5px;
    top: 5px;
    padding: 5px 8px;
    background-color: rgba($color-gray, 0.8);
    border-radius: $border-radius;
    font-size: 14px;
    border: 1px solid rgba($color-accent, 0.6);
  }
}

.card-list__loader {
  pointer-events: none;
  user-select: none;

  .card__title span {
    color: rgba($color-white, 0);
    background-color: rgba($color-white, 0.4);
    border-radius: 5px;
    animation: loader 2s linear infinite;
  }

  .card__rating {
    color: rgba($color-white, 0);
    background-color: rgba($color-accent, 0.4);
    animation: loader 2s linear infinite;
  }
}
